* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Open-Sans-Regular;
  font-weight: 400;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
}
#menu__toggle {
  opacity: 0;
  display: none;
}
.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  visibility: hidden;
  transform: translateY(-200px);
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  transition: 0.5s ease-out;
  width: 100%;
}
.menu__item {
  display: block;
  color: #333;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  padding: 8px;
}
.menu__item:hover {
  background: none;
}
#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  z-index: 2;
  visibility: visible;
  margin-top: 46px;
  position: absolute;
  flex-direction: column;
  background: #fff;
  transform: translateY(0);
  overflow: visible;
  opacity: 1;
  transition: 0.5s ease-out;
  left: 0;
  right: 0;
}
.first-block {
  height: 72px;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  justify-content: space-between;
  margin: 40px 0;
  width: 100%;
}
.cart-first-block {
  height: 70px;
  width: 159px;
  border-radius: 50px;
  border: 1px solid #d4d4d4;
  display: flex;
  padding-left: 11px;
  align-items: center;
}
.circle-cart {
  height: 56px;
  width: 56px;
  border-radius: 100px;
  background-color: #274c5b;
  display: flex;
  justify-content: center;
  align-items: center;
}
@font-face {
  font-family: Roboto-Regular;
  src: url(../fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
.text_1 {
  font-size: 17px;
  color: #274c5b;
}
.circle-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
li {
  display: inline-block;
  margin-right: 40px;
}

li a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #274c5b;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.36px;
}

a:hover {
  color: rgba(126, 182, 147, 1);
}

.menu li:nth-last-child(1) {
  margin-left: 20px;
  margin-right: 0;
}

.img-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 864px;
}
.img-2_block-two {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
@font-face {
  font-family: Yellowtail-Regular;
  src: url(../fonts/Yellowtail-Regular.ttf);
  font-weight: 400;
}
.block_2-text_1 {
  font-family: Yellowtail-Regular;
  color: rgba(126, 182, 147, 1);
  font-weight: 400;
  font-size: 36px;
  line-height: 65px;
  letter-spacing: 0.36px;
}
h1 {
  font-family: Roboto-Regular;
  font-size: 70px;
  color: rgba(39, 76, 91, 1);
  width: 500px;
  margin-top: 14px;
  margin-bottom: 30px;
}
button {
  background-color: #efd372;
  width: 219px;
  height: 82px;
  color: #274c5b;
  font-size: 19px;
  border: none;
  border-radius: 16px;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 1;
}
.circle-button {
  background-color: #274c5b;
  width: 38px;
  height: 38px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 24px;
}
.text-block-two {
  position: absolute;
  top: 220px;
  left: 30px;
}
.img-text-block-two {
  position: relative;
  display: flex;
  width: 1440px;
}
.block_two {
  display: flex;
  justify-content: center;
}
.img-text-block-two {
  margin-bottom: 140px;
}
.card-1-block-three .block_2-text_1 {
  color: #ffffff;
}
.card-1-block-three h2 {
  color: #ffffff;
  width: 220px;
  font-size: 40px;
  line-height: 52px;
}
h2 {
  font-family: Roboto-Regular;
  font-size: 40px;
  color: #274c5b;
  width: 260px;
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
}
.img-1-block-three {
  position: relative;
}
.text-1-block-3 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 55px;
}
.card-1-block-three,
.card-2-block-three {
  position: relative;
  display: flex;
  align-items: center;
}
.block-three {
  display: grid;
  grid-row: 1;
  grid-template-columns: auto auto;
  margin: 0 30px 140px;
  grid-column-gap: 50px;
}
.img-1-block-three {
  width: 100%;
}
.img_block-two {
  width: 100%;
}
.block-four {
  background: #f9f8f8;
  height: 1006px;
  margin-bottom: 122px;
}
.img-text-four {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.text-block-four h2 {
  font-family: Roboto-Bold;
  font-size: 45px;
  line-height: 58px;
  font-weight: 700;
  width: 521px;
}
@font-face {
  font-family: Roboto-Bold;
  src: url(../fonts/Roboto-Bold.ttf);
  font-weight: 700;
}
@font-face {
  font-family: Open-Sans-Regular;
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: 400;
}
.text-3-block-4 {
  font-family: Open-Sans-Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #525c60;
  width: 670px;
}
.square {
  width: 100px;
  height: 100px;
  background: #ffffff;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.square-circle {
  width: 24px;
  height: 24px;
  border-radius: 100px;
  background: #fff4cd;
  position: absolute;
  left: 22px;
}
.img-in-text {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.square img {
  position: relative;
}
.square-circle-2 {
  width: 24px;
  height: 24px;
  border-radius: 100px;
  background: #fff4cd;
  position: absolute;
  left: 21px;
  top: 48px;
}
h3 {
  font-family: Roboto-Regular;
  font-weight: 400;
  font-size: 25px;
  line-height: 35px;
  color: #274c5b;
  letter-spacing: 0.36px;
}
.text-4 p {
  font-family: Open-Sans-Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.36px;
  color: #525c60;
  width: 552px;
}
.text-4 {
  margin-left: 20px;
}
.text-block-four button {
  width: 199px;
  height: 82px;
  background: #274c5b;
  border: 1px solid #274c5b;
  border-radius: 16px;
  color: #fff;
  font-family: Roboto-Regular;
  font-size: 19px;
  border: none;
  border-radius: 16px;
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-left: 33px;
}
.text-block-four .circle-button {
  background-color: #335b6b;
  width: 38px;
  height: 38px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-block-four {
  margin-top: 177px;
}
.text-block-four {
  margin-top: 130px;
  margin-left: 30px;
}
.text-block-five {
  font-family: Roboto-Bold;
  font-size: 45px;
  font-weight: 700;
  color: #274c5b;
}
.block-five {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}
.card-1-block-six {
  width: 447px;
  background: #f9f8f8;
  max-width: 447px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
}
.vegetable {
  width: 118px;
  height: 37px;
  background: #274c5b;
  border-radius: 8px;
  margin: 30px 0 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: Open-Sans-Bold;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.36px;
}
.vegetable img {
  width: 387px;
}
@font-face {
  font-family: Open-Sans-Bold;
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: 700;
}
.name-cards {
  font-weight: 400;
  font-size: 22px;
  line-height: 35px;
  font-family: Roboto-Regular;
  letter-spacing: 0.36px;
  color: #274c5b;
  margin-left: 30px;
  width: 387px;
  margin-bottom: 11px;
}
.line {
  background: #b8b8b8;
  height: 1px;
  width: 387px;
  margin: 0 auto;
}
.old-price {
  font-weight: 400;
  font-size: 17px;
  line-height: 32px;
  letter-spacing: 0.36px;
  text-decoration-line: line-through;
  font-family: Open-Sans-Regular;
  font-weight: 400;
  color: #b8b8b8;
  margin-right: 10px;
}
.new-price {
  color: #274c5b;
  letter-spacing: 0.36px;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  font-family: Open-Sans-Bold;
  font-weight: 700;
  margin-right: 80px;
}
.price,
.price-star {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20px;
}
.cards-block-six {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  max-width: 1440px;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.block-six {
  margin-bottom: 120px;
}
.img_block_seven {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.text-block-seven {
  font-family: Roboto-Bold;
  font-size: 40px;
  color: #274c5b;
  font-weight: 700;
  font-size: 45px;
  line-height: 58px;
}
.texts-block-seven {
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 0;
  right: 0;
  margin-top: 130px;
  background: url(../img/block-seven.png) no-repeat;
  background-size: cover;
  background-position: left;
}
.img-text-block-seven {
  position: relative;
}
.face {
  margin-top: 60px;
}
.texts-block-seven .stars {
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin-top: 18px;
}
.text-3-block-7 {
  font-family: Open-Sans-Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: #525c60;
  width: 942px;
  text-align: center;
  margin-top: 30px;
}
.text-4-block-7 {
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.36px;
  color: #274c5b;
  font-family: Roboto-Bold;
  margin-top: 23px;
}
.text-5-block-7 {
  font-family: Open-Sans-Regular;
  font-weight: 400;
  font-size: 14px;
  line-height: 27px;
  text-align: center;
  letter-spacing: 0.36px;
  color: #525c60;
}
.line_2 {
  background: #e0e0e0;
  height: 2px;
  width: 966px;
  margin: 0 auto;
  margin-top: 80px;
}
.circle-1 {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  border: 5px solid #7eb693;
  background: white;
}
.circle-2 {
  width: 240px;
  height: 240px;
  border-radius: 100%;
  border: 5px solid #fff;
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.incircle-2 {
  font-family: Roboto-Bold;
  font-weight: 700;
  font-size: 42px;
  line-height: 55px;
  color: #274c5b;
  text-align: center;
  letter-spacing: 0.36px;
}
.incircle-3 {
  font-family: Open-Sans-Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.36px;
  color: #274c5b;
}
.circles-block-7 {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  max-width: 1440px;
  gap: 26px;
  margin: 100px 0 150px;
}
.block-8 {
  background: #274c5b;
}
.text-block-8 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text-2-block-8 {
  font-family: Roboto-Bold;
  font-weight: 700;
  font-size: 45px;
  line-height: 58px;
  letter-spacing: 0.36px;
  color: #ffffff;
}
.button-8 {
  width: 267px;
  height: 82px;
  font-family: Roboto-Regular;
  font-size: 20px;
  border: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #efd372;
  color: #274c5b;
  border-radius: 16px;
  justify-content: center;
  justify-content: space-around;
  gap: 20px;
  padding-left: 33px;
  position: relative;
  z-index: 1;
}
.text-button-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 139px;
  gap: 582px;
}
.cards-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  max-width: 1440px;
  gap: 20px;
  margin: 0 auto;
  padding: 48px;
  flex-wrap: wrap;
}
.block_2-9 {
  background: #fff;
  width: 100%;
  border: none;
  height: 704px;
}
.img_block-9 {
  width: 100%;
  height: 704px;
}
.block_9-fon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.block-9 {
  position: relative;
}
.block-9-text-2 {
  font-family: Roboto-Bold;
  font-size: 40px;
  color: #274c5b;
  font-weight: 700;
  font-size: 45px;
  line-height: 58px;
  width: 300px;
}
.notification {
  width: 720px;
  height: 585px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background: #fff;
  padding-top: 40px;
  padding-left: 60px;
  position: absolute;
  top: 40px;
  right: 230px;
  bottom: 40px;
}
.bottom-text-1 {
  font-family: Roboto-Bold;
  font-weight: 700;
  font-size: 23px;
  line-height: 32px;
  letter-spacing: 0.36px;
  color: #274c5b;
  margin-bottom: 4px;
}
.bottom-text-2 {
  font-family: Open-Sans-Regular;
  font-weight: 400;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.36px;
  color: #525c60;
  margin-bottom: 10px;
}
.bottom-notofocation {
  margin-top: 30px;
}
.block-10 {
  height: 860px;
  background: #eff6f1;
  width: 100%;
}
.text-card-1-10 {
  width: 281px;
  height: 95px;
  border-radius: 20px;
  background: #fff;
  color: #274c5b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: Roboto-Bold;
  font-size: 25px;
  color: #274c5b;
  font-weight: 700;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.cards-block-10 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding-top: 140px;
  gap: 30px;
  flex-wrap: wrap;
}
.card-1-10 {
  position: relative;
}
.img-block-11 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 86px;
}
.text-block-11 {
  font-family: Roboto-Bold;
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.36px;
  font-size: 50px;
  width: 323px;
}
.blocks-11 {
  position: absolute;
  top: 100px;
  left: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 0px;
}
.block-11 {
  position: relative;
  max-width: 1380px;
  margin: 0 auto;
}
form input {
  height: 82px;
  width: 350px;
  background: #ffffff;
  border: 1px solid #cccccc;
  font-size: 18px;
  color: #525c60;
  font-family: OpenSans-Regular;
  padding-left: 15px;
  border-radius: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 29px;
  margin-right: 10px;
  margin-left: 350px;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.button-11 {
  height: 82px;
  background: #274c5b;
  border: 1px solid #274c5b;
  border-radius: 16px;
  color: #fff;
  font-family: Roboto-Regular;
  font-size: 19px;
  border: none;
  justify-content: space-around;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-left: 36px;
  position: relative;
  z-index: 1;
}
.circle-button_2 {
  background-color: #335b6b;
  width: 38px;
  height: 38px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 11px;
}
.name-column {
  font-family: Roboto-Bold;
  font-size: 30px;
  color: #274c5b;
  font-weight: 700;
  margin-bottom: 34px;
}
.text-column-1 {
  font-family: OpenSans-Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #525c60;
  margin-bottom: 5px;
}
.text-column-2 {
  font-family: Roboto-Regular;
  font-weight: 400px;
  font-size: 18px;
  line-height: 29px;
  color: #525c60;
}
.line-1 {
  margin-bottom: 40px;
  text-align: right;
}
.column-2 .img_first_block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 44px;
}
.block-12 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  margin-bottom: 86px;
}
.text-column2 {
  font-family: OpenSans-Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #525c60;
  width: 567px;
  text-align: center;
  margin-left: 52px;
  margin-right: 52px;
}
.column-2 {
  border-left: 2px solid #d5d5d5;
  height: 369px;
  margin-left: 19px;
  border-right: 2px solid #d5d5d5;
  margin-right: 20px;
}
.network {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  background: #eff6f1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social_networks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 50px;
}
.line-2 .name-column {
  margin-bottom: 20px;
}
.line-2 .text-column-2 {
  margin-bottom: 24px;
}
.line-2 {
  text-align: left;
}

.hamburger-menu {
  display: none;
}

.cart-first-block2 {
  display: none;
}
button::before,
.button-8::before,
.button-11::before {
  content: "";
  height: 100%;
  width: 0%;
  position: absolute;
  background-color: #a0c2cf;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 16px;
}
button:focus::before,
.button-8:focus::before,
.button-11:focus::before {
  width: 100%;
  transition: 1s;
}
.text-column-2:hover {
  color: #7eb693;
}
.column-3,
.column-1 {
  width: 100%;
}

@media only screen and (max-width: 1920px) {
  form input {
    height: 82px;
    width: 270px;
    background: #ffffff;
    border: 1px solid #cccccc;
    font-size: 18px;
    color: #525c60;
    font-family: OpenSans-Regular;
    padding-left: 15px;
    border-radius: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    margin-right: 10px;
    margin-left: 0;
  }
  .button-11 {
    height: 82px;
    background: #274c5b;
    border: 1px solid #274c5b;
    border-radius: 16px;
    color: #fff;
    font-family: Roboto-Regular;
    font-weight: 400px;
    font-size: 19px;
    border: none;
    justify-content: space-around;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 36px;
  }
  .first-block {
    height: 72px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    justify-content: space-between;
    margin: 40px 0;
    width: 100%;
  }
  .cards-8 {
    flex-wrap: nowrap;
  }
  .blocks-11 {
    gap: 470px;
  }
}

@media only screen and (min-width: 1440px) {
  .block-9 {
    max-width: 1440px;
    margin: 0 auto;
  }
  .cards-8 {
    flex-wrap: nowrap;
  }
}

@media only screen and (min-width: 1500px) {
  .block-three {
    max-width: 1440px;
    margin: 0 auto 140px;
  }
}

@media only screen and (max-width: 1440px) {
  .first-block {
    height: 72px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    width: 100%;
  }
  .cards-8 {
    flex-wrap: nowrap;
  }
  .img-block-four {
    width: 500px;
  }
  h2 {
    font-size: 38px;
  }
  .text-button-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 139px;
    gap: 520px;
  }
  .block-8 {
    height: 100%;
  }

  .block-10 {
    height: 100%;
  }
  .card-1-10:nth-last-child(1) {
    margin-bottom: 20px;
  }
  .img-block-11 {
    width: 100%;
  }
  form input {
    height: 82px;
    width: 250px;
    background: #ffffff;
    border: 1px solid #cccccc;
    font-size: 18px;
    color: #525c60;
    font-family: OpenSans-Regular;
    padding-left: 15px;
    border-radius: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    margin-right: 10px;
    margin-left: 0;
  }

  .first-block {
    max-width: 1370px;
  }
  .text-block-four {
    margin-left: 0;
  }

  .text-4 p {
    width: 500px;
  }
  form input {
    margin-left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blocks-11 {
    top: 0;
    bottom: 0;
  }
}
@media only screen and (max-width: 1400px) {
  .cards-8 {
    flex-wrap: wrap;
  }
  .blocks-11 {
    gap: 0px;
  }
}
@media only screen and (max-width: 1152px) {
  .img-menu {
    max-width: 780px;
  }
  .cards-8 {
    flex-wrap: wrap;
  }
  .first-block {
    max-width: 980px;
  }
  .text-block-two {
    top: 150px;
  }
  .img-text-four {
    flex-direction: column;
  }
  .img-block-four {
    width: 400px;
    margin: 0;
  }
  .text-block-four {
    margin-top: 50px;
  }
  .block-four {
    height: auto;
    margin-bottom: 60px;
    padding-bottom: 40px;
  }
  .circles-block-7 {
    width: 100%;
    margin: 50px 0;
  }
  .circle-1 {
    width: 200px;
    height: 200px;
  }
  .circle-2 {
    width: 190px;
    height: 190px;
  }
  .line_2 {
    margin-top: 30px;
  }
  .face {
    margin-top: 30px;
  }
  .text-3-block-7 {
    margin-top: 20px;
  }
  .text-button-8 {
    gap: 150px;
  }
  .text-column2 {
    width: 400px;
  }
  .column-2 {
    width: 500px;
  }
  .text-4 p {
    width: 450px;
  }
  .blocks-11 {
    gap: 0px;
  }
}
@media only screen and (max-width: 1024px) {
  header {
    position: fixed;
    top: 0;
    z-index: 2;
    background: #fff;
    width: 100%;
  }
  .menu__box {
    padding-bottom: 20px;
  }
  .menu__box li {
    margin: 0;
  }
  .hamburger-menu {
    display: flex;
  }

  .block_two {
    margin-top: 92px;
  }

  .menu {
    display: none;
  }
  .img_first_block {
    margin: 0 auto;
  }
  h1 {
    font-size: 50px;
  }
  .img-text-four {
    flex-direction: column;
  }
  .img-block-four {
    margin: 30px;
  }
  .text-block-four h2 {
    font-size: 35px;
    width: auto;
    text-align: center;
  }
  .block-four {
    height: auto;
    margin: 0;
  }
  .text-block-seven {
    font-size: 30px;
  }
  .text-3-block-7 {
    width: 700px;
  }
  .face {
    margin-top: 10px;
  }
  .texts-block-seven {
    margin-top: 27px;
  }
  .img-block-seven {
    height: auto;
  }
  .line_2 {
    width: 800px;
    margin-top: 10px;
  }
  .circle-1 {
    width: 135px;
    height: 135px;
  }
  .circle-2 {
    width: 125px;
    height: 125px;
  }
  .incircle-2 {
    font-size: 32px;
  }
  .incircle-3 {
    font-size: 13px;
  }
  .text-button-8 {
    gap: 50px;
  }
  .notification {
    right: 10px;
    background: rgb(255 255 255 / 80%);
    top: 60px;
  }
  .block_2-9 {
    display: none;
  }
  .block-9-2 {
    font-size: 25px;
  }
  form input {
    height: 60px;
  }
  .button-11 {
    height: 60px;
    width: 150px;
  }
  .column-2 {
    width: 400px;
  }
  .text-column2 {
    width: 300px;
  }
  .img-1-block-three {
    width: 600px;
  }
  .line_2 {
    width: 100%;
  }
  .text-button-8 {
    flex-direction: column;
    padding-top: 50px;
  }
  .button-8 {
    width: 236px;
    gap: 0;
  }
  .block_2-text_1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .block_2-text_1 {
    font-size: 28px;
  }
  .text-block-seven {
    font-size: 28px;
    text-align: center;
  }
  .face {
    margin: 0;
  }
  .text-3-block-7 {
    width: 650px;
    font-size: 15px;
  }
  .text-block-four button {
    margin: 0 auto;
  }
  .blocks-11 {
    display: flex;
    flex-direction: column;
    right: 0;
    left: 0;
  }
  .blocks-11 p {
    text-align: center;
  }
  .img-block-11 {
    height: 300px;
    object-fit: cover;
    margin-top: 0;
    margin-bottom: 40px;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .button-11 {
    margin-top: 20px;
  }
  .block-12 {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
  }
  .column-2 {
    border: none;
  }
  .img-1-block-three {
    width: 100%;
  }
  .text-3-block-4 {
    width: auto;
    margin: 0;
    text-align: center;
  }
  .img-in-text {
    justify-content: center;
  }
  .cart-first-block {
    display: none;
  }
  .cart-first-block2 {
    display: flex;
  }
  .img-menu {
    max-width: 100%;
  }
  .cards-8 {
    flex-wrap: wrap;
  }
  .column-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .line-1 {
    margin-bottom: 40px;
    text-align: center;
  }
  .column-2 {
    width: 100%;
  }
  .text-column2 {
    max-width: 300px;
    width: auto;
    margin: 0 auto;
  }
  .column-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .text-column-2 {
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .block_9-fon {
    display: none;
  }
  .notification {
    height: auto;
    position: static;
    padding: 40px;
    width: auto;
  }
  .text-block-four {
    padding: 0 40px;
  }
  .cards-8 {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .text-block-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
  }
  h1 {
    font-size: 35px;
    width: auto;
    margin: 0 30px 30px;
    text-align: center;
  }
  .img-text-block-two {
    margin: 0;
  }
  .cards-8 {
    flex-wrap: wrap;
  }
  .block-three {
    grid-template-columns: auto;
    grid-row-gap: 30px;
    margin: 60px 30px;
  }
}

@media only screen and (max-width: 640px) {
  button {
    height: 60px;
    width: 190px;
  }
  .block-9-text-2 {
    font-size: 30px;
  }
  .bottom-text-1 {
    font-size: 18px;
    width: 100%;
  }
  .bottom-text-1 {
    font-size: 15px;
    width: 100%;
  }
  .block-12 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .column-2 {
    border: none;
  }
  .column-1 {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
  }
  .line-1,
  .line-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .blocks-11 {
    gap: 0;
  }
  .text-3-block-7 {
    width: auto;
    margin: 0 20px;
  }
  .img-in-text {
    flex-direction: column;
  }
  .img-in-text h3 {
    text-align: center;
  }
  .text-4 p {
    width: auto;
  }
  .text-4 {
    margin: 0;
  }
  .card-1-10 img {
    width: 100%;
  }
  .text-2-block-8 {
    text-align: center;
    padding: 0 20px;
  }
  .cards-8 {
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 425px) {
  .block_2-text_1 {
    font-size: 15px;
  }
  h1 {
    font-size: 17px;
    width: auto;
  }
  .text-block-two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
  }
  button {
    font-size: 13px;
    height: 40px;
    width: 130px;
  }
  .circle-button {
    width: 25px;
    height: 25px;
  }
  .img-2_block-two {
    width: 15px;
  }
  .img-1-block-three {
    width: 100%;
  }
  .card-1-block-three h2 {
    font-size: 18px;
  }
  h2 {
    font-size: 18px;
    padding-left: 20px;
  }
  .text-1-block-3 {
    left: 0;
  }
  .img-block-four {
    width: 300px;
  }
  .text-block-four h2 {
    font-size: 25px;
    padding: 0;
  }
  .img-in-text {
    justify-content: flex-start;
  }
  .img-text-four {
    align-items: flex-start;
  }
  .text-3-block-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 15px;
  }
  .text-4 p {
    width: 100%;
    font-size: 16px;
  }
  .img-in-text {
    flex-direction: column;
  }

  .block-four {
    margin-bottom: 0;
  }
  .card-1-block-six {
    width: 280px;
  }
  .line {
    width: 100%;
  }
  .old-price {
    font-size: 13px;
    margin-right: 0;
  }
  .new-price {
    font-size: 13px;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .price,
  .price-star {
    flex-direction: column;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .text-2-block-8 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .notification {
    height: 100%;
    position: static;
    padding: 35px;
  }
  .img_block-9 img {
    display: none;
  }
  .card-1-10 img {
    width: 250px;
  }
  .text-card-1-10 {
    width: 200px;
    font-size: 18px;
    height: 60px;
  }
  .img-block-11 {
    height: 300px;
    object-fit: cover;
  }
  .text-block-11 {
    font-size: 20px;
    width: 100%;
  }
  form {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .social_networks {
    flex-wrap: wrap;
  }
  .name-cards {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }
  .img-block-four {
    margin: 0 auto;
  }
  .column-2 {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
  .text-column2 {
    margin: 0;
    width: 100%;
  }
  .cards-block-10 {
    padding-top: 50px;
  }
  .block-9-text-2 {
    width: 100%;
  }
  .img_block-9 {
    height: auto;
  }
  .cards-8 {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 375px) {
  .img-menu {
    justify-content: flex-end;
  }
  .img_first_block {
    margin-right: 40px;
  }
  .cards-8 {
    flex-wrap: wrap;
  }
}
